
    <div class="conatiner">
        <div class="row">
            <div class="col-md-7">
                <div class="row">
                    <div class="col-8 offset-md-2">
                        <h1 class="mb-4 font-weight-bold underline custom-dark">contact</h1>
                        <p class="font-weight-bold mb-0">Adress:
                            <span class="font-weight-normal ml-2">San Mateo, CA</span>
                        </p>
                        <p class="font-weight-bold mb-4">E-mail:
                            <span class="font-weight-normal ml-2">
                                <a class="font-italic email" href="mailto:ytuzov@berkeley.edu">ytuzov@berkeley.edu</a>
                            </span>
                        </p>
                        <div class="icons">
                            <a class="btn" target="_blank" href="https://www.linkedin.com/in/yuliatuzov/">
                                <i class="fab fa-linkedin fa-3x"></i>
                            </a>
                            <a class="btn" target="_blank" href="https://github.com/pachkovska">
                                <i class="fab fa-github-square fa-3x"></i>
                            </a>
                            <a class="btn" target="_blank" href="https://twitter.com/YuliaPachkovska">
                                <i class="fab fa-twitter-square fa-3x"></i>
                            </a>
                            <h3 class="font-weight-bold mb-4 custom-dark">Drop me a line</h3> 
                            <form>
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Your name">
                                </div>
                                <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                                </div>
                                <div class="btn btn-block btn-dark custom-btn-bg mt-4">
                                    SEND
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <img id="pin" class="img-fluid" src="./images/map-pin.png" />
            </div>
        </div>
    </div>
